<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Axon Terminal</title>
  </head>

  <body>
    <nav>
      <div id="navbar_left">
        <img id="company_logo" src="nci_logo.png">
        </div>
      <div id="navbar_right">
        <a class="navbar_link" href="./index.html">Home</a>
        <a class="navbar_link" href="./axon.html">Axon</a>
        <a class="navbar_link" href="mailto:srikarnikhil.kalidasu@gmail.com">Contact Us</a>
      </div>
    </nav>
    <header>
      <h1 class="main_point">Meet Axon.</h1>
    </header>

    <div class="section_alnleft">
      <div class="alnleft_leftbox">
        <!--Aligned left, supporting image on the right-->
        <h2 class="sect_head_alnleft">A virtual AI assistant designed to simplify your research, data analysis, and programming.</h2>
      </div>
      <div class="alnleft_rightbox">
        <span class="img_alnleft_span">
          <img class="img_alnleft" id="company_logo" src="nci_logo.png">
        </span>
      </div>
    </div>

    <div class="section_alnright">
      <div class="alnright_leftbox">
        <span class="img_alnright_span">
          <img class="img_alnright" id="company_logo" src="nci_logo.png">
        </span>
      </div>
      <div class="alnright_rightbox">
        <!--Aligned left, supporting image on the right-->
        <h2 class="sect_head_alnright">A second brain that lets you focus on your science instead of computer science.</h2>
      </div>
    </div>

    <div class="divider"></div>

    <div class="main_point">
      <h1 class="main_point_text">Axon Terminal</h1>
    </div>

    <div class="section_alnleft">
      <div class="alnleft_leftbox">
        <!--Aligned left, supporting image on the right-->
        <h2 class="sect_head_alnleft">Validates your commands to catch your mistakes.</h2>
      </div>
      <div class="alnleft_rightbox">
        <span class="img_alnleft_span">
          <img class="img_alnleft" id="company_logo" src="nci_logo.png">
        </span>
      </div>
    </div>

    <div class="section_alnright">
      <div class="alnright_leftbox">
        <span class="img_alnright_span">
          <img class="img_alnright" id="company_logo" src="nci_logo.png">
        </span>
      </div>
      <div class="alnleft_rightbox">
        <!--Aligned left, supporting image on the right-->
        <h2 class="sect_head_alnright">Chats with you for research help, tech support, and debugging assistance.</h2>
      </div>
    </div>

    <div class="section_alnleft">
      <div class="alnleft_leftbox">
        <!--Aligned left, supporting image on the right-->
        <h2 class="sect_head_alnleft">Performs natural language tasks by generating Python code.</h2>
      </div>
      <div class="alnleft_rightbox">
        <span class="img_alnleft_span">
          <img class="img_alnleft" id="company_logo" src="nci_logo.png">
        </span>
      </div>
    </div>

    <div class="main_point_alt">
      <h1 class="main_point_text">Planned Features:</h1>
    </div>

    <div class="half_split_sect">
      <div class="half_split_box">
        <h3 class="sect_head_half_split">Automated Code Debugging</h2>
      </div>
      <div class="half_split_box">
        <h3 class="sect_head_half_split">Web Search and Results Summarization</h2>
      </div>
    </div>

    <a href="mailto:srikarnikhil.kalidasu@gmail.com">
      <button id="contact">Axon Terminal is currently in Beta Release. Contact us for a price quote.</button>
    </a>

    <div class="divider"></div>

    <div class="main_point">
      <h1 class="main_point_text">Axon Edit</h1>
    </div>

    <div class="section_alnleft">
      <div class="alnleft_leftbox">
        <!--Aligned left, supporting image on the right-->
        <h2 class="sect_head_alnleft">An Axon-Powered IDE that will accelerate your scripting, codebase analysis, and package development.</h2>
      </div>
      <div class="alnleft_rightbox">
        <span class="img_alnleft_span">
          <img class="img_alnleft" id="company_logo" src="nci_logo.png">
        </span>
      </div>
    </div>

    <div class="main_point_alt">
      <h1 class="main_point_text">Planned Features:</h1>
    </div>

    <div class="third_split_sect">
      <div class="third_split_box">
        <h3 class="sect_head_half_split">Codebase Question Answering and Intelligent Search</h2>
      </div>
      <div class="half_split_box">
        <h3 class="sect_head_half_split">Inline Code Generation from Natural Language Instructions</h2>
      </div>
      <div class="half_split_box">
        <h3 class="sect_head_half_split">Write Pseudocode and Compile into Any Language</h2>
      </div>
    </div>

    <a href="mailto:srikarnikhil.kalidasu@gmail.com">
      <button id="contact">Axon Edit is currently in development. Contact us for more information and to request features.</button>
    </a>

    <div class="divider"></div>

    <div class="main_point">
      <h1 class="main_point_text">Axon API</h1>
    </div>

    <div class="section_alnleft">
      <div class="alnleft_leftbox">
        <!--Aligned left, supporting image on the right-->
        <h2 class="sect_head_alnleft">Putting the power of Axon into the hands of developers.</h2>
      </div>
      <div class="alnleft_rightbox">
        <span class="img_alnleft_span">
          <img class="img_alnleft" id="company_logo" src="nci_logo.png">
        </span>
      </div>
    </div>

    <div class="section_alnright">
      <div class="alnright_leftbox">
        <span class="img_alnright_span">
          <img class="img_alnright" id="company_logo" src="nci_logo.png">
        </span>
      </div>
      <div class="alnright_rightbox">
        <!--Aligned left, supporting image on the right-->
        <h2 class="sect_head_alnright">Develop your own apps that leverage Axon's full suite of services.</h2>
      </div>
    </div>

    <div class="section_alnleft">
      <div class="alnleft_leftbox">
        <!--Aligned left, supporting image on the right-->
        <h2 class="sect_head_alnleft">Supporting a thriving open source community.</h2>
      </div>
      <div class="alnleft_rightbox">
        <p class="text_alnleft_rightbox">Free access to API services and Axon-powered apps for open-source developers and all users with an Axon license. <strong>We handle the compute. You handle the science.</strong></p>
      </div>
    </div>

    <div class="section_alnright">
      <div class="alnright_leftbox">
        <p class="text_alnright_leftbox">Gain a foothold in the research software market. No PhD required. <strong>You build the apps. We handle the distribution.</strong></p>
      </div>
      <div class="alnright_rightbox">
        <!--Aligned left, supporting image on the right-->
        <h2 class="sect_head_alnright">Supporting commercial developers in the Axon Marketplace.</h2>
      </div>
    </div>

    <a href="mailto:srikarnikhil.kalidasu@gmail.com">
      <button id="contact">Axon API is currently in development. Contact us for more information and to request features.</button>
    </a>

    <footer>
      <img id = "logofooter" src = "nci_logo.png">
      <span>Neural Computer Interfaces 2023 &emsp;<a href = "https://github.com/nik875/axon-terminal">Github</a></span>
    </footer>
  </body>

</html>
